<?xml version="1.0" encoding="UTF-8"?>

<?import dsk.samplecanvas.javafx.control.diagram.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="468.0" prefWidth="517.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsk.samplecanvas.javafx.control.diagram.Diagram2Controller">
   <children>
      <DiagramControl fx:id="diagram" layoutX="0" />
   </children>
</AnchorPane>
