<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>追加</title>
    <!--
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.lime-light_green.min.css"/>
    <link rel="stylesheet" href="css/material.green-amber.min.css"/>
    <link rel="stylesheet" href="css/material.light_green-amber.min.css"/>
    -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        #button-area {
            background-color: #fcc;
        }

        textarea, input[type="text"] {
            border: 1px solid #ccc;
            margin: 0;
            padding: 0;
            font-size: 150%;
            width: 100%;
        }

        header {
            height: 80px;
        }

        #back-issue {
            font-size: 30px;
        }

        #back-issue {
            position: absolute;
            top: 0;
            left: 0;
        }

        #issue-info {
            font-size: 150%;
        }

        #body {
            margin-top: 2em;
            height: 100%;
        }

        #testcase-edit-area {
            margin-top: 2em;
        }

        #button-area {
            margin-top: 2em;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 3em;
            line-height: 3;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<header class="container-fluid">
    <div id="back-issue"><a href="#"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></a></div>
    <div class="container">
        <p id="issue-info"><a href="#">owner</a> / <a href="#">repository</a></p>
    </div>
    <div class="container">
        <p>何かしらの機能を追加する。<span>#123</span></p>
    </div>
</header>
<section id="body" class="container">
    <div class="row">
        <div class="col-lg-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist" id="edit-tabs">
                <li role="presentation" class="active"><a id="edit-tab" href="#edit" aria-controls="edit" role="tab" data-toggle="tab">編集</a></li>
                <li role="presentation"><a id="preview-tab" href="#preview" aria-controls="preview" role="tab" data-toggle="tab">プレビュー</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <!-- Tab panes -->
            <div id="testcase-edit-area" class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="edit">
                    <form>
                        <p><input type="text" id="editing-testcase-title" placeholder="タイトルを記入してください。"></p>
                        <textarea id="editing-testcase-body" placeholder="テストケースを記入してください。"></textarea>

                        <div id="button-area">
                            <button class="btn btn-primary" type="submit">保存</button>
                        </div>
                    </form>
                </div>
                <div role="tabpanel" class="tab-pane" id="preview">
                    <p id="preview-testcase-title"></p>

                    <p id="preview-testcase-body"></p>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/marked.min.js"></script>
<script>
    function updatePreview() {
        var rawText = $('#editing-testcase-body').val();
        var trimedText = rawText.replace(/(^\s+)|(\s+$)/g, '');
        $('#preview-testcase-title').text($('#editing-testcase-title').val());
        $('#preview-testcase-body').html(marked(trimedText));
    }

    function fit() {
        var length = 2;
        var rawtext = $('#editing-testcase-body').val();
        if (rawtext !== '') {
            var matched = rawtext.match(/\n/g);
            if (matched != null) {
                length = matched.length + 1;
            }
        }
        var textareaRect = document.getElementById('editing-testcase-body').getBoundingClientRect();
        var buttonAreaBottom = document.getElementById('button-area').getBoundingClientRect().bottom;
        var margen = buttonAreaBottom - textareaRect.bottom;
        var LINE_HEIGHT = 30;
        var textareaTop = textareaRect.top;
        var textareaheight = LINE_HEIGHT * length;
        var newBottom = textareaTop + textareaheight + margen;
        console.log('textareaTop: ' + textareaTop + ', textareaheight: ' + textareaheight + ', margen: ' + margen + ', added: ' + newBottom + ', page height: ' + $(document).height());
        if (newBottom < $(document).height()) {
            $('#editing-testcase-body').height(LINE_HEIGHT * length);
        }
    }

    $(document).ready(function () {
        $('#editing-testcase-body').on('keyup', function (e) {
            fit();
        });

        $('#edit-tabs a').on('click', function (e) {
            e.preventDefault();
            if (this.id === 'preview-tab') {
                updatePreview();
            }
            $(this).tab('show')
        });
        $(window).resize(function () {
//            console.log($('#button-area').get(0).offsetTop);
        });
    });
</script>
</body>
</html>