<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ダミー | サンプル</title>
        <meta name="Keywords" content="サンプル,ダミー">
        <meta name="description" content="サンプルのダミーです。">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fullcalendar.min.css">
        <link rel="stylesheet" href="css/common.css">
        <style>
            body {
                background-color: #F9F6F1;
            }
            header {
                background-color: #fff;
                width:100%;
                padding-bottom:2em;
            }
            #body.container {
                margin-top:2em;
            }
            .container h3 .glyphicon {
                padding-right: 0.75em;
            }

            #latest-status {
                display: table;
                width:100%;
                margin-top: 2em;
            }
            .latest-status-block {
                display: table-cell;
                width: 25%;
                border-right: 1px solid #ccc;
                text-align: center;
            }
            .latest-status-block:last-child {
                border-right-style: none;
            }
            .latest-status-block .glyphicon {
                font-size: 220%;
            }
            .latest-status-block .glyphicon:hover {
                color: #f33;
            }
            .latest-status-value {
                font-size: 180%;
                font-weight: bold;
            }
            .latest-status-date {
                font-size: 130%;
                line-height: 2.25;
            }
            #calendar-panel {
                position: relative;
            }

            #calendar h2{
                font-size: 150%;
                padding-top: 2px;
            }
            .fc-right .fc-button-group {
                position: absolute;
                top : 4px;
                right:5px;
                width:100px;
            }
            button.fc-today-button {
                position: absolute;
                top : 4px;
                left:110px;
            }
            .fc-prev-button {
                background-color: #fff;
                border-style: none;
                background-image:none;
                box-shadow: none;
            }
            .fc-next-button {
                background-color: #fff;
                border-style: none;
                background-image:none;
                box-shadow: none;
            }
            
            #chart {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">サンプル</a>
                </div>
            </div><!--/.nav-collapse -->
        </div>
        <header>
            <div class="container">
                <h1><a href="">ダミー</a></h1>
                <p><a href=""><img src="http://dummyimage.com/120x100/808080/ffffff.png" alt="ダミー" title="ダミー" /></a></p>
            </div>
        </header>
        <div id="body" class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="glyphicon glyphicon-exclamation-sign"></i>直前の配信状況</h3>
                        </div>
                        <div class="panel-body">
                            <p>直前の配信情報をまとめたものです。「配信日」、「配信時間」、「最高同時視聴数」、「アクセス数」を表示しています。</p>
                            <div id="latest-status">
                                <div class="latest-status-block">
                                    <p class="glyphicon glyphicon-calendar" data-toggle="tooltip" data-placement="top" title="直前の配信日"></p>
                                    <p class="latest-status-value latest-status-date">2014/10/31</p>
                                </div>
                                <div class="latest-status-block">
                                    <p class="glyphicon glyphicon-dashboard" data-toggle="tooltip" data-placement="top"  title="直前の配信時間"></p>
                                    <p class="latest-status-value">1:23</p>
                                </div>
                                <div class="latest-status-block">
                                    <p class="glyphicon glyphicon-eye-open" data-toggle="tooltip" data-placement="top"  title="直前の最高同時視聴数"></p>
                                    <p class="latest-status-value">456</p>
                                </div>
                                <div class="latest-status-block">
                                    <p class="glyphicon glyphicon-hand-right" data-toggle="tooltip" data-placement="top" title="直前のアクセス数"></p>
                                    <p class="latest-status-value">789</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="calendar-panel" class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="glyphicon glyphicon-calendar"></i>配信履歴</h3>
                        </div>
                        <div class="panel-body">
                            <div id="calendar"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="glyphicon glyphicon-stats"></i>直前の視聴推移</h3>
                        </div>
                        <div id="chart" class="panel-body">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/tooltip.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/fullcalendar.min.js"></script>
        <script src="js/Chart.min.js"></script>
        <script src="js/common.js"></script>
        <script>
            $(document).ready(function () {
                var id = '81850646';
                $('.glyphicon').tooltip();
                $('#calendar').fullCalendar({
                    lang: 'ja',
                    header: {
                        left: 'prev today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay next'
                    },
                    theme: false,
                    defaultView: 'agendaWeek',
                    allDaySlot: false,
                    axisFormat: 'H:mm',
                    timeFormat: {
                        agenda: 'HH:mm',
                        'default': 'H:mm'
                    },
                    columnFormat: {
                        week: 'D[(]ddd[)]'
                    },
                    titleFormat: {
                        month: 'YYYY年M月'
                    },
                    buttonText: {
                        today: '今日',
                        month: '月',
                        week: '週',
                        day: '日'
                    },
                    scrollTime: '00:00:00',
                    viewRender: function (view, element) {
                        var url = '/user/' + id;
                        url = '/from/' + view.start.add(-1, "days").format('YYYY-MM-DD 00:00:00');
                        url += '/to/' + view.end.format('YYYY-MM-DD 00:00:00');
                        console.log(url);
//                        var req = $.ajax({
//                            url: url,
//                            type: 'GET',
//                            dataType: 'json'
//                        });
//                        req.done(function (res, textStatus, jqXHR) {
//                            console.log(res);
                            $('#calendar').fullCalendar('addEventSource', {
                                events: [
                                    {
                                        start: '2014-10-30 10:00:00',
                                        end: '2014-10-30 11:00:00'
                                    },
                                    {
                                        start: '2014-10-30 12:00:00',
                                        end: '2014-10-30 13:00:00'
                                    },
                                    {
                                        start: '2014-10-30 14:00:00',
                                        end: '2014-10-30 15:00:00'
                                    },
                                    {
                                        start: '2014-10-30 16:00:00',
                                        end: '2014-10-30 17:00:00'
                                    },
                                    {
                                        start: '2014-10-30 18:00:00',
                                        end: '2014-10-30 19:00:00'
                                    },
                                    {
                                        start: '2014-10-30 20:00:00',
                                        end: '2014-10-30 21:00:00'
                                    },
                                    {
                                        start: '2014-10-30 23:00:00',
                                        end: '2014-10-31 01:34:56'
                                    }
                                ]
                            });
//                        });
//                        req.fail(function (jqXHR, textStatus) {
//                            console.log("Request failed: " + textStatus);
//                        });
                    }
                });
                var canvas = document.createElement('canvas');
                $(canvas).attr({
                    id:'canvas',
                    width: 480,
                    height:480
                });
		var lineChartData = {
			labels : ["January","February","March","April","May","June","July"],
			datasets : [
				{
					fillColor : "rgba(220,220,220,0.5)",
					strokeColor : "rgba(220,220,220,1)",
					pointColor : "rgba(220,220,220,1)",
					pointStrokeColor : "#fff",
					data : [65,59,90,81,56,55,40]
				},
				{
					fillColor : "rgba(151,187,205,0.5)",
					strokeColor : "rgba(151,187,205,1)",
					pointColor : "rgba(151,187,205,1)",
					pointStrokeColor : "#fff",
					data : [28,48,40,19,96,27,100]
				}
			]
			
		};
                new Chart(canvas.getContext("2d")).Line(lineChartData);
                $('#chart').append(canvas);
//                var graphUrl = '/user/' + id + '/history/latest';
//                var req = $.ajax({
//                    url: graphUrl,
//                    type: 'GET',
//                    dataType: 'json'
//                });
//                req.done(function (res, textStatus, jqXHR) {
//                    console.log(res);
//                });
//                req.fail(function (jqXHR, textStatus) {
//                    console.log("Request failed: " + textStatus);
//                });
            });
        </script>
    </body>
</html>
